{.section items}
  <nav>
    <ul>
    {.repeated section @}
      <li class="{.section active}active{.end}
                 {.section disabled}disabled{.end}">
        {.section disabled}
          {text|html}
        {.or}
          <a href="{url|htmltag}">{text|html}</a>
        {.end}
        {.section items}
          <ul>
            {.section description}
              <legend>{description|html}</legend>
            {.end}
            {.repeated section items}
              <li class="{.section active}active{.end}
                         {.section disabled}disabled{.end}">
              {.section disabled}
                {text|html}
              {.or}
                <a href="{url|htmltag}">{text|html}</a>
              {.end}
              </li>
            {.end}
          </ul>
        {.end}
      </li>
    {.end}
    </ul>
  </nav>
{.end}
