{.section items}
  <nav>
    <ul>
    {.repeated section @}
      <li class="{.section active}active{.end}
                 {.section disabled}disabled{.end}">
        <details>
          <summary>
            {.section disabled}
              {text|html}
            {.or}
              <a href="{url|htmltag}">{text|html}</a>
            {.end}
          </summary>
          {.section description}
            <header>{description|html}</header>
          {.end}
          {.section items}
            <ul>
              {.repeated section items}
                <li class="sub {.section active}active{.end}
                           {.section disabled}disabled{.end}">
                {.section disabled}
                  {text|html}
                {.or}
                  <a href="{url|htmltag}">{text|html}</a>
                {.end}
                </li>
              {.end}
            </ul>
          {.end}
        </details>
      </li>
    {.end}
    </ul>
  </nav>
{.end}
